# Greek lowercase
<Multi_key> <g> <a> : "α"   # alpha
<Multi_key> <g> <b> : "β"   # beta
<Multi_key> <g> <c> : "ψ"   # psi
<Multi_key> <g> <d> : "δ"   # delta
<Multi_key> <g> <e> : "ε"   # epsilon
<Multi_key> <g> <f> : "φ"   # phi
<Multi_key> <g> <g> : "γ"   # gamma
<Multi_key> <g> <h> : "η"   # eta
<Multi_key> <g> <i> : "ι"   # iota
<Multi_key> <g> <j> : "ξ"   # xi
<Multi_key> <g> <k> : "κ"   # kappa
<Multi_key> <g> <l> : "λ"   # lambda
<Multi_key> <g> <m> : "μ"   # mu
<Multi_key> <g> <n> : "ν"   # nu
<Multi_key> <g> <o> : "ο"   # omicron
<Multi_key> <g> <p> : "π"   # pi
<Multi_key> <g> <q> : "θ"   # theta
<Multi_key> <g> <r> : "ρ"   # rho
<Multi_key> <g> <s> : "σ"   # sigma
<Multi_key> <g> <t> : "τ"   # tau
<Multi_key> <g> <u> : "υ"   # upsilon
<Multi_key> <g> <v> : "ω"   # omega
<Multi_key> <g> <w> : "ς"   # final sigma
<Multi_key> <g> <x> : "χ"   # chi
<Multi_key> <g> <y> : "υ"   # upsilon
<Multi_key> <g> <z> : "ζ"   # zeta

# Greek uppercase
<Multi_key> <g> <A> : "Α"   # Alpha
<Multi_key> <g> <B> : "Β"   # Beta
<Multi_key> <g> <C> : "Ψ"   # Psi
<Multi_key> <g> <D> : "Δ"   # Delta
<Multi_key> <g> <E> : "Ε"   # Epsilon
<Multi_key> <g> <F> : "Φ"   # Phi
<Multi_key> <g> <G> : "Γ"   # Gamma
<Multi_key> <g> <H> : "Η"   # Eta
<Multi_key> <g> <I> : "Ι"   # Iota
<Multi_key> <g> <J> : "Ξ"   # Xi
<Multi_key> <g> <K> : "Κ"   # Kappa
<Multi_key> <g> <L> : "Λ"   # Lambda
<Multi_key> <g> <M> : "Μ"   # Mu
<Multi_key> <g> <N> : "Ν"   # Nu
<Multi_key> <g> <O> : "Ο"   # Omicron
<Multi_key> <g> <P> : "Π"   # Pi
<Multi_key> <g> <Q> : "Θ"   # Theta
<Multi_key> <g> <R> : "Ρ"   # Rho
<Multi_key> <g> <S> : "Σ"   # Sigma
<Multi_key> <g> <T> : "Τ"   # Tau
<Multi_key> <g> <U> : "Υ"   # Upsilon
<Multi_key> <g> <V> : "Ω"   # Omega
<Multi_key> <g> <W> : "Σ"   # Final Sigma
<Multi_key> <g> <X> : "Χ"   # Chi
<Multi_key> <g> <Y> : "Υ"   # Upsilon
<Multi_key> <g> <Z> : "Ζ"   # Zeta
