# Left angle bracket
<Multi_key> <less> <parenleft> : "⟨"
<Multi_key> <parenleft> <less> : "⟨"
# Right angle bracket
<Multi_key> <greater> <parenright> : "⟩"
<Multi_key> <parenright> <greater> : "⟩"

# Set membership
<Multi_key> <i> <n> : "∈"
<Multi_key> <n> <i> : "∋"
<Multi_key> <!> <i> <n> : "∉"
<Multi_key> <!> <n> <i> : "∌"
# Union
<Multi_key> <u> <n> : "∪"
# Intersection
<Multi_key> <n> <u> : "∩"
# Subset/superset
<Multi_key> <s> <u> <b> : "⊂"
<Multi_key> <!> <s> <u> <b> : "⊄"
<Multi_key> <s> <u> <p> : "⊃"
<Multi_key> <!> <s> <u> <p> : "⊅"
# Subset/superset or equal
<Multi_key> <e> <s> <u> <b> : "⊆"
<Multi_key> <!> <e> <s> <u> <b> : "⊈"
<Multi_key> <e> <s> <u> <p> : "⊇"
<Multi_key> <!> <e> <s> <u> <p> : "⊉"

# For all
<Multi_key> <a> <l> : "∀"
# There exists
<Multi_key> <e> <x> : "∃"

# Therefore
<Multi_key> <t> <f> : "∴"
# Because
<Multi_key> <b> <c> : "∵"
